global 0
ahdl_include "C:\Users\wasso\Desktop\auto-spice/deps/memristor-models/JART_VCM_v1b.va"
include "C:\Users\wasso\Desktop\auto-spice/deps/transistor-models/32nm_HP.pm"
simulatorOptions options vabstol = 1e-06 iabstol = 1e-12 temp = 27 tnom = 27 gmin = 1e-12
trans tran stop = 500n maxstep = 1n errpreset=conservative
saveOptions options save=all currents=all saveahdlvars=all
parameters Read_V = 0.3 Set_V = 1 Reset_V = -1.5 Gate_V = 1.3 Transistor_Width = 32n Transistor_Length = 32n
parameters Rth0 = 15720000.0 

subckt XBAR_CELL WordLine BitLine SelectLine
	M0 (net WordLine) JART_VCM_1b_det	Rth0 = Rth0 
	T0 (net SelectLine BitLine BitLine) nmos  w = Transistor_Width	 l = Transistor_Length
ends XBAR_CELL

I0 (r0 c0 g0) XBAR_CELL
I1 (r0 c1 g0) XBAR_CELL
I2 (r0 c2 g0) XBAR_CELL
I3 (r0 c3 g0) XBAR_CELL
I4 (r1 c0 g1) XBAR_CELL
I5 (r1 c1 g1) XBAR_CELL
I6 (r1 c2 g1) XBAR_CELL
I7 (r1 c3 g1) XBAR_CELL


V_WL0(r0 0) vsource type=pwl wave=[\
0n	0	\
49n	0	\
50n	Set_V	\
149n	Set_V	\
150n	0	\
199n	0	\
200n	Reset_V	\
299n	Reset_V	\
300n	0	\
349n	0	\
350n	0	\
399n	0	\
450n	0	\
499n	0	\
500n	0	\
549n	0	\
600n	0	\
649n	0	\
]
V_SEL0(g0 0) vsource type=pwl wave=[\
0n	0	\
49n	0	\
50n	Gate_V	\
149n	Gate_V	\
150n	0	\
199n	0	\
200n	Gate_V	\
299n	Gate_V	\
300n	0	\
349n	0	\
450n	0	\
499n	0	\
600n	0	\
649n	0	\
]

V_WL1(r1 0) vsource type=pwl wave=[\
0n	0	\
49n	0	\
50n	0	\
99n	0	\
150n	0	\
199n	0	\
200n	0	\
249n	0	\
300n	0	\
349n	0	\
350n	Set_V	\
449n	Set_V	\
450n	0	\
499n	0	\
500n	Reset_V	\
599n	Reset_V	\
600n	0	\
649n	0	\
]
V_SEL1(g1 0) vsource type=pwl wave=[\
0n	0	\
49n	0	\
150n	0	\
199n	0	\
300n	0	\
349n	0	\
350n	Gate_V	\
449n	Gate_V	\
450n	0	\
499n	0	\
500n	Gate_V	\
599n	Gate_V	\
600n	0	\
649n	0	\
]



V_BL0(c0 0) vsource type=pwl wave=[\
0n	0	\
49n	0	\
50n	0	\
149n	0	\
150n	0	\
199n	0	\
200n	Reset_V	\
299n	Reset_V	\
300n	0	\
349n	0	\
350n	Set_V	\
449n	Set_V	\
450n	0	\
499n	0	\
500n	0	\
599n	0	\
600n	0	\
649n	0	\
]

V_BL1(c1 0) vsource type=pwl wave=[\
0n	0	\
49n	0	\
50n	Set_V	\
149n	Set_V	\
150n	0	\
199n	0	\
200n	0	\
299n	0	\
300n	0	\
349n	0	\
350n	0	\
449n	0	\
450n	0	\
499n	0	\
500n	Reset_V	\
599n	Reset_V	\
600n	0	\
649n	0	\
]

V_BL2(c2 0) vsource type=pwl wave=[\
0n	0	\
49n	0	\
50n	0	\
149n	0	\
150n	0	\
199n	0	\
200n	Reset_V	\
299n	Reset_V	\
300n	0	\
349n	0	\
350n	Set_V	\
449n	Set_V	\
450n	0	\
499n	0	\
500n	0	\
599n	0	\
600n	0	\
649n	0	\
]

V_BL3(c3 0) vsource type=pwl wave=[\
0n	0	\
49n	0	\
50n	Set_V	\
149n	Set_V	\
150n	0	\
199n	0	\
200n	0	\
299n	0	\
300n	0	\
349n	0	\
350n	0	\
449n	0	\
450n	0	\
499n	0	\
500n	Reset_V	\
599n	Reset_V	\
600n	0	\
649n	0	\
]

