global 0
ahdl_include "C:\Users\wasso\Desktop\auto-spice/deps/memristor-models/JART_VCM_v1b.va"
include "C:\Users\wasso\Desktop\auto-spice/deps/transistor-models/32nm_HP.pm"
simulatorOptions options vabstol = 1e-06 iabstol = 1e-12 temp = 27 tnom = 27 gmin = 1e-12
trans tran stop =  1000n maxstep = 1u errpreset=conservative
saveOptions options save=all currents=all saveahdlvars=all
parameters Read_V = 0.3 Set_V = 1 Reset_V = -1.5 Gate_V = 1.3 Transistor_Width = 32n Transistor_Length = 32n
parameters Rth0 = 15720000.0 

subckt XBAR_CELL WordLine BitLine SelectLine
	M0 (net WordLine) JART_VCM_1b_det	Rth0 = Rth0 
	T0 (net SelectLine BitLine BitLine) nmos  w = Transistor_Width	 l = Transistor_Length
ends XBAR_CELL

I0 (r0 c0 g0) XBAR_CELL
I1 (r0 c1 g0) XBAR_CELL
I2 (r0 c2 g0) XBAR_CELL
I3 (r1 c0 g1) XBAR_CELL
I4 (r1 c1 g1) XBAR_CELL
I5 (r1 c2 g1) XBAR_CELL


V_WL0(r0 0) vsource type=pwl wave=[\
0u	0	\
49u	0	\
50u	Read_V	\
1049u	Read_V	\
1050u	0	\
1099u	0	\
1100u	Set_V	\
2099u	Set_V	\
2100u	0	\
2149u	0	\
2150u	Reset_V	\
3149u	Reset_V	\
3150u	0	\
3199u	0	\
3200u	0	\
3249u	0	\
4200u	0	\
4249u	0	\
4250u	0	\
4299u	0	\
5250u	0	\
5299u	0	\
5300u	0	\
5349u	0	\
6300u	0	\
6349u	0	\
6350u	0	\
6399u	0	\
7350u	0	\
7399u	0	\
]
V_SEL0(g0 0) vsource type=pwl wave=[\
0u	0	\
49u	0	\
50u	Gate_V	\
1049u	Gate_V	\
1050u	0	\
1099u	0	\
1100u	Gate_V	\
2099u	Gate_V	\
2100u	0	\
2149u	0	\
2150u	Gate_V	\
3149u	Gate_V	\
3150u	0	\
3199u	0	\
4200u	0	\
4249u	0	\
5250u	0	\
5299u	0	\
6300u	0	\
6349u	0	\
7350u	0	\
7399u	0	\
]

V_WL1(r1 0) vsource type=pwl wave=[\
0u	0	\
49u	0	\
50u	0	\
99u	0	\
1050u	0	\
1099u	0	\
1100u	0	\
1149u	0	\
2100u	0	\
2149u	0	\
2150u	0	\
2199u	0	\
3150u	0	\
3199u	0	\
3200u	Read_V	\
4199u	Read_V	\
4200u	0	\
4249u	0	\
4250u	Set_V	\
5249u	Set_V	\
5250u	0	\
5299u	0	\
5300u	Reset_V	\
6299u	Reset_V	\
6300u	0	\
6349u	0	\
6350u	Read_V	\
7349u	Read_V	\
7350u	0	\
7399u	0	\
]
V_SEL1(g1 0) vsource type=pwl wave=[\
0u	0	\
49u	0	\
1050u	0	\
1099u	0	\
2100u	0	\
2149u	0	\
3150u	0	\
3199u	0	\
3200u	Gate_V	\
4199u	Gate_V	\
4200u	0	\
4249u	0	\
4250u	Gate_V	\
5249u	Gate_V	\
5250u	0	\
5299u	0	\
5300u	Gate_V	\
6299u	Gate_V	\
6300u	0	\
6349u	0	\
6350u	Gate_V	\
7349u	Gate_V	\
7350u	0	\
7399u	0	\
]



V_BL0(c0 0) vsource type=pwl wave=[\
0u	0	\
49u	0	\
50u	0	\
1049u	0	\
1050u	0	\
1099u	0	\
1100u	0	\
2099u	0	\
2100u	0	\
2149u	0	\
2150u	Reset_V	\
3149u	Reset_V	\
3150u	0	\
3199u	0	\
3200u	0	\
4199u	0	\
4200u	0	\
4249u	0	\
4250u	Set_V	\
5249u	Set_V	\
5250u	0	\
5299u	0	\
5300u	0	\
6299u	0	\
6300u	0	\
6349u	0	\
6350u	0	\
7349u	0	\
7350u	0	\
7399u	0	\
]

V_BL1(c1 0) vsource type=pwl wave=[\
0u	0	\
49u	0	\
50u	0	\
1049u	0	\
1050u	0	\
1099u	0	\
1100u	Set_V	\
2099u	Set_V	\
2100u	0	\
2149u	0	\
2150u	0	\
3149u	0	\
3150u	0	\
3199u	0	\
3200u	0	\
4199u	0	\
4200u	0	\
4249u	0	\
4250u	0	\
5249u	0	\
5250u	0	\
5299u	0	\
5300u	Reset_V	\
6299u	Reset_V	\
6300u	0	\
6349u	0	\
6350u	0	\
7349u	0	\
7350u	0	\
7399u	0	\
]

V_BL2(c2 0) vsource type=pwl wave=[\
0u	0	\
49u	0	\
50u	0	\
1049u	0	\
1050u	0	\
1099u	0	\
1100u	0	\
2099u	0	\
2100u	0	\
2149u	0	\
2150u	Reset_V	\
3149u	Reset_V	\
3150u	0	\
3199u	0	\
3200u	0	\
4199u	0	\
4200u	0	\
4249u	0	\
4250u	Set_V	\
5249u	Set_V	\
5250u	0	\
5299u	0	\
5300u	0	\
6299u	0	\
6300u	0	\
6349u	0	\
6350u	0	\
7349u	0	\
7350u	0	\
7399u	0	\
]

