global 0
ahdl_include "C:\Users\wasso\Desktop\HiWi\Gitlab\auto-spice/deps/memristor-models/JART_VCM_v1b.va"
include "C:\Users\wasso\Desktop\HiWi\Gitlab\auto-spice/deps/transistor-models/32nm_HP.pm"
simulatorOptions options vabstol = 1e-06 iabstol = 1e-12 temp = 27 tnom = 27 gmin = 1e-12
trans tran stop = 700u maxstep = 1u errpreset=conservative
saveOptions options save=all currents=all saveahdlvars=all
parameters Read_V = 0.2 Set_V = 1 Reset_V = -1.5 Gate_V = 1.6 Transistor_Width = 32n Transistor_Length = 32n
parameters Rth0 = 18000000.0 

subckt XBAR_CELL WordLine BitLine Select_Line
	M0 (net WordLine) JART_VCM_1b_det	Rth0 = Rth0 
	T0 (net Select_Line BitLine BitLine) nmos  w = Transistor_Width	 l = Transistor_Length
ends XBAR_CELL

I0 (r0 c0 g0) TM_subckt


V_WL0(r0 0) vsource type=pwl wave=[\
0u	0	\
99u	0	\
100u	Read_V	\
199u	Read_V	\
200u	0	\
299u	0	\
300u	Set_V	\
399u	Set_V	\
400u	0	\
499u	0	\
500u	Read_V	\
599u	Read_V	\
600u	0	\
699u	0	\
]
V_SEL0(g0 0) vsource type=pwl wave=[\
0u	0	\
99u	0	\
100u	Gate_V	\
199u	Gate_V	\
200u	0	\
299u	0	\
300u	Gate_V	\
399u	Gate_V	\
400u	0	\
499u	0	\
500u	Gate_V	\
599u	Gate_V	\
600u	0	\
699u	0	\
]



V_BL0(c0 0) vsource type=pwl wave=[\
0u	0	\
99u	0	\
100u	0	\
199u	0	\
200u	0	\
299u	0	\
300u	0	\
399u	0	\
400u	0	\
499u	0	\
500u	0	\
599u	0	\
600u	0	\
699u	0	\
]

