# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `netlist.scs' during analysis trans.
# 2:45:40 PM, Fri Feb 11, 2022
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
c0	0
r0	-0.75
V0:p	0   #unit A
V1:p	1.03397576569128e-25   #unit A
XBAR.I0.be	7.6762360844921e-22
XBAR.I0.ion	2.86379126741623e-17
XBAR.I0.N	0.008
XBAR.I0.resistorR0	7.94093388050907e-22
XBAR.I0.schottkytunnel	0
XBAR.I0.T	0.293
XBAR.I0:be_OE_flow	1.03397576569128e-25   #unit A
XBAR.I0:idt0	0
XBAR.I0:ion_gnd_flow	0   #unit A
XBAR.I0:N_gnd_flow	0   #unit A
XBAR.I0:resistorR0_be_flow	2.06795153138257e-25   #unit A
XBAR.I0:schottkytunnel_resistorR0_flow	0   #unit A
XBAR.I0:T_gnd_flow	0   #unit A
