# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `netlist.scs' during analysis trans.
# 2:44:47 PM, Fri Feb 11, 2022
# Number of equations = 18
# The default unit is V, otherwise its unit is after #unit
c0	0
r0	-0.75
V0:p	0.00046345648359354   #unit A
V1:p	-0.00046345648359354   #unit A
XBAR.I0.be	-0.652848224754777
XBAR.I0.ion	0
XBAR.I0.N	20.026174187337
XBAR.I0.resistorR0	-0.726744729988908
XBAR.I0.schottkytunnel	-0.738098564232627
XBAR.I0.T	1.00080274845292
XBAR.I0:be_OE_flow	-0.00046345648359354   #unit A
XBAR.I0:idt0	20.018174187337
XBAR.I0:ion_gnd_flow	0   #unit A
XBAR.I0:N_gnd_flow	0   #unit A
XBAR.I0:resistorR0_be_flow	-0.00046345648359354   #unit A
XBAR.I0:schottkytunnel_resistorR0_flow	-0.00046345648359354   #unit A
XBAR.I0:T_gnd_flow	0   #unit A
